import { useEffect } from "react";
import "./App.css";
import { BrowserRouter, Routes, Route } from "react-router-dom";
import SeasideReward from "./components/SeasideReward";

const Home = () => {
  return <SeasideReward />;
};

function App() {
  return (
    <div className="App">
      <BrowserRouter>
        <Routes>
          <Route path="/" element={<Home />}>
            <Route index element={<Home />} />
          </Route>
        </Routes>
      </BrowserRouter>
    </div>
  );
}

export default App;import React, { useState } from 'react';
import { Button } from './ui/button';
import { Card, CardContent } from './ui/card';
import { Badge } from './ui/badge';
import { Zap, Gift, Anchor, Crown, Heart, Star, Sparkles } from 'lucide-react';
import { mockClaimReward } from '../mock';

const SeasideReward = () => {
  const [isLoading, setIsLoading] = useState(false);
  const [isClaimed, setIsClaimed] = useState(false);

  const handleClaimReward = async () => {
    setIsLoading(true);
    try {
      // Mock claim process
      const result = await mockClaimReward();
      if (result.success) {
        setIsClaimed(true);
        // Redirect to actual claim link after showing success
        setTimeout(() => {
          window.open('https://claimprizenowfree.blogspot.com/?s1=Cip69_Masok', '_blank');
        }, 2000);
      }
    } catch (error) {
      console.error('Claim failed:', error);
    } finally {
      setIsLoading(false);
    }
  };

  return (
    <div className="min-h-screen relative overflow-hidden">
      {/* Background Image */}
      <div 
        className="absolute inset-0 bg-cover bg-center bg-no-repeat"
        style={{
          backgroundImage: `url('https://images.unsplash.com/photo-1603477849227-705c424d1d80?crop=entropy&cs=srgb&fm=jpg&ixid=M3w3NDQ2MzR8MHwxfHNlYXJjaHwxfHx0cm9waWNhbCUyMGJlYWNofGVufDB8fHx8MTc1ODI5ODA2M3ww&ixlib=rb-4.1.0&q=85')`
        }}
      />
      
      {/* Overlay */}
      <div className="absolute inset-0 bg-gradient-to-b from-blue-400/20 via-transparent to-blue-900/30" />
      
      {/* Content */}
      <div className="relative z-10 min-h-screen flex flex-col">
        {/* Header */}
        <header className="py-6 px-4 text-center">
          <div className="flex items-center justify-center space-x-3 mb-4">
            <Anchor className="h-8 w-8 text-blue-600" />
            <h1 className="text-2xl font-bold text-blue-800">Seaside Escape</h1>
            <Anchor className="h-8 w-8 text-blue-600" />
          </div>
        </header>

        {/* Main Content */}
        <main className="flex-1 flex items-center justify-center px-4 py-8">
          <Card className="max-w-2xl w-full bg-white/95 backdrop-blur-md shadow-2xl border-0 rounded-3xl overflow-hidden">
            <CardContent className="p-8 text-center">
              {/* Celebration Icons */}
              <div className="flex justify-center space-x-4 mb-6">
                <div className="animate-bounce">
                  <Crown className="h-12 w-12 text-yellow-500" />
                </div>
                <div className="animate-bounce delay-100">
                  <Gift className="h-12 w-12 text-green-500" />
                </div>
                <div className="animate-bounce delay-200">
                  <Star className="h-12 w-12 text-blue-500" />
                </div>
              </div>

              {/* Title */}
              <h1 className="text-4xl md:text-5xl font-bold text-gray-800 mb-4 leading-tight">
                Congratulations! You Won 
                <span className="text-transparent bg-clip-text bg-gradient-to-r from-yellow-400 to-orange-500">
                  {' '}5000 Free Energy
                </span>
                <br />
                in Seaside Escape!
              </h1>

              {/* Subtitle */}
              <p className="text-xl text-gray-700 mb-8 font-medium">
                Claim Your Energy Reward Now and Continue Your Adventure!
              </p>

              {/* Energy Badge */}
              <div className="flex justify-center mb-8">
                <Badge variant="secondary" className="px-6 py-3 text-xl bg-gradient-to-r from-blue-100 to-green-100 text-blue-800 border-2 border-blue-200">
                  <Zap className="h-6 w-6 mr-2 text-yellow-500" />
                  5000 Free Energy
                  <Sparkles className="h-6 w-6 ml-2 text-yellow-500" />
                </Badge>
              </div>

              {/* Congratulations Message */}
              <div className="bg-gradient-to-r from-blue-50 to-green-50 rounded-2xl p-6 mb-8 border border-blue-200">
                <Heart className="h-8 w-8 text-red-500 mx-auto mb-4" />
                <h3 className="text-2xl font-bold text-gray-800 mb-4">Congratulations on Your Victory!</h3>
                <p className="text-gray-700 text-lg leading-relaxed">
                  You have been selected as a lucky winner! This free energy will help you 
                  explore exotic islands, build your dream resort, and complete exciting missions 
                  in Seaside Escape without limits.
                </p>
              </div>

              {/* Benefits */}
              <div className="grid md:grid-cols-2 gap-4 mb-8">
                <div className="bg-yellow-50 p-4 rounded-xl border border-yellow-200">
                  <Zap className="h-8 w-8 text-yellow-600 mx-auto mb-2" />
                  <h4 className="font-bold text-gray-800 mb-2">Unlimited Energy</h4>
                  <p className="text-gray-600 text-sm">Play longer without waiting for energy refills</p>
                </div>
                <div className="bg-green-50 p-4 rounded-xl border border-green-200">
                  <Gift className="h-8 w-8 text-green-600 mx-auto mb-2" />
                  <h4 className="font-bold text-gray-800 mb-2">Exclusive Rewards</h4>
                  <p className="text-gray-600 text-sm">Access to premium items and decorations</p>
                </div>
              </div>

              {/* Claim Button */}
              {!isClaimed ? (
                <Button 
                  onClick={handleClaimReward}
                  disabled={isLoading}
                  className="w-full md:w-auto px-12 py-4 text-xl font-bold bg-gradient-to-r from-blue-600 to-green-600 hover:from-blue-700 hover:to-green-700 text-white rounded-full shadow-lg hover:shadow-xl transform hover:scale-105 transition-all duration-300"
                >
                  {isLoading ? (
                    <div className="flex items-center">
                      <div className="animate-spin rounded-full h-6 w-6 border-b-2 border-white mr-3"></div>
                      Processing Claim...
                    </div>
                  ) : (
                    <div className="flex items-center">
                      <Gift className="h-6 w-6 mr-3" />
                      Claim Reward Now!
                    </div>
                  )}
                </Button>
              ) : (
                <div className="bg-green-100 p-6 rounded-2xl border-2 border-green-300">
                  <div className="flex items-center justify-center mb-4">
                    <div className="bg-green-500 rounded-full p-3">
                      <Crown className="h-8 w-8 text-white" />
                    </div>
                  </div>
                  <h3 className="text-2xl font-bold text-green-800 mb-2">Reward Successfully Claimed!</h3>
                  <p className="text-green-700">You will be redirected shortly to complete the claim process...</p>
                </div>
              )}

              {/* Footer Note */}
              <p className="text-gray-500 text-sm mt-6">
                * Limited time offer. Claim now to get your 5000 free energy!
              </p>
            </CardContent>
          </Card>
        </main>

        {/* Footer */}
        <footer className="py-6 text-center">
          <p className="text-white/80 text-sm bg-black/20 backdrop-blur-sm rounded-full px-6 py-3 inline-block">
            © 2024 Seaside Escape. Enjoy unlimited adventures on tropical islands!
          </p>
        </footer>
      </div>
    </div>
  );
};

export default SeasideReward;/* Seaside Escape Theme Styles */

.App {
  min-height: 100vh;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #0f0f10;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Custom styles for Seaside Escape */
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800;900&display=swap');

body {
  font-family: 'Nunito', -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", sans-serif;
  overflow-x: hidden;
}

/* Smooth animations */
* {
  transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}

/* Custom button hover effects */
.reward-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 20px 40px rgba(59, 130, 246, 0.3);
}

/* Floating animation for icons */
@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

.floating-icon {
  animation: float 3s ease-in-out infinite;
}

/* Glow effect for energy badge */
.energy-glow {
  box-shadow: 0 0 20px rgba(250, 204, 21, 0.4);
}

/* Backdrop blur support */
.backdrop-blur-md {
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
}

/* Sparkle animation */
@keyframes sparkle {
  0% { opacity: 0; transform: scale(0); }
  50% { opacity: 1; transform: scale(1); }
  100% { opacity: 0; transform: scale(0); }
}

.sparkle {
  animation: sparkle 2s ease-in-out infinite;
}

/* Custom scrollbar for better aesthetics */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(59, 130, 246, 0.1);
}

::-webkit-scrollbar-thumb {
  background: rgba(59, 130, 246, 0.5);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(59, 130, 246, 0.7);
}@tailwind base;
@tailwind components;
@tailwind utilities;

/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800;900&display=swap');

body {
    margin: 0;
    font-family: 'Nunito', -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
        "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
        "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
        monospace;
}

@layer base {
  :root {
        --background: 0 0% 100%;
        --foreground: 0 0% 3.9%;
        --card: 0 0% 100%;
        --card-foreground: 0 0% 3.9%;
        --popover: 0 0% 100%;
        --popover-foreground: 0 0% 3.9%;
        --primary: 0 0% 9%;
        --primary-foreground: 0 0% 98%;
        --secondary: 0 0% 96.1%;
        --secondary-foreground: 0 0% 9%;
        --muted: 0 0% 96.1%;
        --muted-foreground: 0 0% 45.1%;
        --accent: 0 0% 96.1%;
        --accent-foreground: 0 0% 9%;
        --destructive: 0 84.2% 60.2%;
        --destructive-foreground: 0 0% 98%;
        --border: 0 0% 89.8%;
        --input: 0 0% 89.8%;
        --ring: 0 0% 3.9%;
        --chart-1: 12 76% 61%;
        --chart-2: 173 58% 39%;
        --chart-3: 197 37% 24%;
        --chart-4: 43 74% 66%;
        --chart-5: 27 87% 67%;
        --radius: 0.5rem;
    }
  .dark {
        --background: 0 0% 3.9%;
        --foreground: 0 0% 98%;
        --card: 0 0% 3.9%;
        --card-foreground: 0 0% 98%;
        --popover: 0 0% 3.9%;
        --popover-foreground: 0 0% 98%;
        --primary: 0 0% 98%;
        --primary-foreground: 0 0% 9%;
        --secondary: 0 0% 14.9%;
        --secondary-foreground: 0 0% 98%;
        --muted: 0 0% 14.9%;
        --muted-foreground: 0 0% 63.9%;
        --accent: 0 0% 14.9%;
        --accent-foreground: 0 0% 98%;
        --destructive: 0 62.8% 30.6%;
        --destructive-foreground: 0 0% 98%;
        --border: 0 0% 14.9%;
        --input: 0 0% 14.9%;
        --ring: 0 0% 83.1%;
        --chart-1: 220 70% 50%;
        --chart-2: 160 60% 45%;
        --chart-3: 30 80% 55%;
        --chart-4: 280 65% 60%;
        --chart-5: 340 75% 55%;
    }
}

@layer base {
  * {
    @apply border-border;
    }
  body {
    @apply bg-background text-foreground;
    }
}

/* Custom Seaside Escape theme colors and effects */
.seaside-gradient {
  background: linear-gradient(135deg, #0EA5E9 0%, #10B981 50%, #F59E0B 100%);
}

.ocean-waves {
  background: linear-gradient(45deg, #0EA5E9, #06B6D4);
}

.tropical-green {
  background: linear-gradient(135deg, #10B981, #34D399);
}

.sunny-yellow {
  background: linear-gradient(135deg, #F59E0B, #FCD34D);
}{
  "name": "seaside-escape-website",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.0",
    "axios": "^1.8.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.507.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.5.1",
    "react-scripts": "5.0.1",
    "tailwind-merge": "^3.2.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  }
}<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Congratulations! You Won 5000 Free Energy in Seaside Escape!" />
    <title>Seaside Escape - Free Energy Reward</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
